#System Type DEV/TEST/PERF/PROD
SYSTEM=DEV
RUN_MANAGER_PATH=.//src//test//resources//API_Testing_Executor.xlsm
REPORT_PATH=.//reports//ExtentReportV3.html
BUSINESS_COMPONENTS_CLASS_PREFIX=com.edr.businesscomponents

#System Specific Properties - Create as per the system Type above
DEV_EDR_URL=http://numbersapi.com
DEV_DIGITAL_URL=https://www.google.co.uk/

#Role Type - Will become an ENUM in Run time
USR_ROLES=ANALYST;MANAGER

#User Creds - Create as per the Roles Above
ANALYST_USR1_USERNAME=
ANALYST_USR1_PASSWORD=
MANAGER_USR1_USERNAME=
MANAGER_USR1_PASSWORD=